# ChatPlatform

./: .gitignore  ChatPlatform.sln  ChatPlatformBackend.sln  README.md
ChatPlatformBackend/: ChatPlatformBackend.csproj  MyDb.sqlite3  MyDb.sqlite3-shm  MyDb.sqlite3-wal  OptionsMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  db.sqlite
ChatPlatformBackend/Db/: MyDb.sqlite3
ChatPlatformBackend/DtoModels/: DtoAuthUser.cs  DtoChat.cs  DtoMessage.cs  DtoUser.cs
ChatPlatformBackend/EndpointDefinitions/: AuthenticationEndpointDefinition.cs  ExceptionHandlerEndpointDefinition.cs  IEndpointDefinition.cs  SignalREndpointDefinition.cs
ChatPlatformBackend/Exceptions/: BadRequestException.cs  ErrorDetails.cs  Errors.cs
ChatPlatformBackend/Extensions/: WebApplicationExtensions.cs
ChatPlatformBackend/Factories/: DtoFactory.cs  IDtoFactory.cs
ChatPlatformBackend/Filters/: GroupFilter.cs
ChatPlatformBackend/Hubs/: ChatHub.cs
ChatPlatformBackend/Migrations/: 20220614140638_InitialCreate.Designer.cs  20220614140638_InitialCreate.cs  20220614142214_InitialCreate.Designer.cs  20220614142214_InitialCreate.cs  20220618130641_PicturePathNull.Designer.cs  20220618130641_PicturePathNull.cs  (+9 more)
ChatPlatformMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChatOverviewPage.xaml  ChatOverviewPage.xaml.cs  ChatPlatformMobile.App.sln  ChatPlatformMobile.csproj  Constants.cs  DtoMapper.cs  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncService.cs
ChatPlatformShared/: ChatPlatformShared.csproj
chat-platform-backend-java/: README.md  pom.xml
chat-platform-backend-java/documentation/: concept.drawio
chat-platform-backend-java/src/main/java/com/chatplatform/: OhMyClass.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/controller/: MessageController.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/dto/: ChatInDTO.java  ChatOutDTO.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/entity/: Chat.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/repository/: IChatRepository.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/service/crud/: IChatService.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/service/crud/impl/: ChatService.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/chat/service/mapper/: ChatMapper.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/controller/: MessageController.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/dto/: MessageInDTO.java  MessageOutDTO.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/entity/: Message.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/repository/: IMessageRepository.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/service/crud/: IMessageService.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/service/crud/impl/: MessageService.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/message/service/mapper/: MessageMapper.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/controller/: UserController.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/dto/: UserChangeInDTO.java  UserInDTO.java  UserOutDTO.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/entity/: User.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/repository/: IUserRepository.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/service/crud/: IUserService.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/service/crud/impl/: UserService.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/components/user/service/mapper/: AUserMapper.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/util/: ApiConst.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/util/communication/: CreateResponseService.java  InDTO.java  Request.java  Response.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/util/validation/: ValidationResult.java  ValidationResultEntry.java
chat-platform-backend-java/src/main/java/com/chatplatform/api/util/validation/http/: ValidationStatus.java
chat-platform-backend-java/src/main/java/com/chatplatform/security/: README.md
chat-platform-backend-java/src/main/java/com/chatplatform/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
chat-platform-backend-java/src/main/java/com/chatplatform/security/services/: JwtUserDetailsService.java
chat-platform-backend-java/src/main/java/com/chatplatform/security/util/: JwtTokenUtil.java
chat-platform-backend-java/src/main/java/com/chatplatform/security/util/handler/: JwtAuthenticationEntryPoint.java
chat-platform-backend-java/src/main/java/com/chatplatform/server/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
chat-platform-backend-java/src/main/java/com/chatplatform/server/properties/: ApiProperties.java  JwtConstants.java
chat-platform-backend-java/src/main/java/com/chatplatform/util/other/: Development.java
chat-platform-backend-java/src/main/java/com/chatplatform/util/validate/: Validate.java
chat-platform-backend-java/src/main/resources/: application.yml
chat-platform-backend-java/src/test/java/com/chatplatform/server/config/: SecurityConfigTest.java
chat-platform-frontend/: .env  package-lock.json  package.json  tailwind.config.js
(+77 files in other folders)
